# xposed-frame

app/: build.gradle
core/: build.gradle
ui/: build.gradle
